# Flurl.Http.File

./: .gitignore  BACKLOG.md  CONTRIBUTING.md  DIRS.md  Directory.Build.props  Directory.Packages.props  FEATURES.md  README.md  RELEASE.md  main.sln
.build/: Nuget.props  Prebuilt.props  Release.props  stylecop.json  xunit.coverlet.runsettings
.build/props/: BuildCops.props  Console.props  Nuget.props  Release.props
.github/: PULL_REQUEST_TEMPLATE.md  labels.yaml  labels.yml
.github/workflows/: dotnet-ci.yml  dotnet-cov.yml  dotnet-nuget.yml  dotnet-pub.yml  labels.yml
pkg/Flurl.Http.Spec/: Flurl.Http.Spec.csproj
src/Flurl.Http.Spec/: Flurl.Http.Spec.csproj  HttpRequestContext.cs  HttpRequestExecutor.cs  HttpRequestExecutors.cs  IHttpRequestSpec.cs
src/Flurl.Http.Spec.Core/: HttpRequestContext.cs  HttpRequestExecutors.cs  TemplateContextExtentions.cs
src/Flurl.Http.Spec.Core.Tests/: Flurl.Http.Spec.Core.Tests.csproj  HttpRequestStatementsTest.cs  HttpRequestTokensTest.cs  TemplateContextTest.cs
src/Flurl.Http.Spec.Core/http/: HttpRequestBlocks.cs  HttpRequestFile.cs  HttpRequestTokens.cs
src/Flurl.Http.Spec.Tests/: Flurl.Http.Spec.Tests.csproj  HttpRequestBlocksTest..cs  HttpRequestBlocksTest.cs  HttpRequestFileTest.cs  HttpRequestStatementsTest.cs  HttpRequestTokensTest..cs  HttpRequestTokensTest.cs
src/Flurl.Http.Spec/http/: HttpRequestBlocks.cs  HttpRequestFile.IHttpRequestSpec.cs  HttpRequestFile.cs  HttpRequestFile.g4  HttpRequestFileVisitor.cs  HttpRequestStatements.cs  HttpRequestTokens.cs
test/Flurl.Http.Spec.Test.Integration/: Flurl.Http.Spec.Test.Integration.csproj  HttpBin.cs  HttpRequestFileTest.cs  Serp.cs
test/Flurl.Http.Spec.Test.Integration/http/httpbin/: httpbin.delete.http  httpbin.get#headers.http  httpbin.get#v1.http  httpbin.get#v2.http  httpbin.get#v3.http  httpbin.get.http  httpbin.patch.http  httpbin.post#comments.http  httpbin.post#variables.http  httpbin.post.data.http  httpbin.post.files.http  httpbin.post.form.http  httpbin.post.http  httpbin.post.json.http  httpbin.put.http
test/Flurl.Http.Spec.Test.Integration/http/serp/: baidu.serp.http  bing.serp.http  google.serp.http  serp.baidu.http  serp.bing.http  serp.google.http  serp.http
tool/Flurl.Http.Spec.Playground/: Flurl.Http.Spec.Playground.csproj  Program.cs
