<Project>

  <!-- CPVM Enforcement Flags -->
  <PropertyGroup Label="Centralized Package Versions">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Runtime Utilities -->
  <ItemGroup>
    <!-- .NET SDK Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <!-- Microsoft Asp.Net, Orleans -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <!-- Common & Popular Utilities (3P) -->
    <PackageVersion Include="AngleSharp" Version="1.1.2" /> <!-- HTML parsing utility -->
    <PackageVersion Include="FluentValidation" Version="11.10.0" /> <!-- Data validation utility -->
    <PackageVersion Include="Flurl.Http" Version="4.0.0" /> <!-- HTTP utility -->
    <PackageVersion Include="Hangfire" Version="1.8.14" /> <!-- Background job utility -->
    <PackageVersion Include="NodaTime" Version="3.1.12" /> <!-- Datatime utility -->
    <PackageVersion Include="NodaTime.Testing" Version="3.1.12" /> <!-- Datatime test utility -->
    <PackageVersion Include="Humanizer" Version="2.14.1" /> <!-- String utility -->
    <PackageVersion Include="Polly" Version="8.4.2" /> <!-- Resilience utility -->
    <PackageVersion Include="Serilog" Version="4.0.2" /> <!-- Logging utility -->
    <PackageVersion Include="Stateless" Version="5.16.0" /> <!-- State machine utility -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" /> <!-- OpenApi Spec utility -->
    <PackageVersion Include="Throw" Version="1.4.0" /> <!-- Exception utility -->
    <PackageVersion Include="YamlDotNet" Version="16.1.3" /> <!-- YAML utility -->
    <!-- Domain Specific Utilities (3P) -->
    <PackageVersion Include="Fluid.Core" Version="2.13.1" /> <!-- Templating utility -->
    <PackageVersion Include="Parlot" Version="1.1.0" /> <!-- Parser combinator utility -->
  </ItemGroup>

  <!-- Dev/Tests Dependencies -->
  <ItemGroup>
    <!-- Dev Infrastructure -->
    <PackageVersion Include="Fody" Version="6.8.2" /> <!-- Code weaving utility -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" /> <!-- C# scripting utility -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" /> <!-- Code metrics analyzer -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" /> <!-- Code style analyzer -->
    <!-- Test Infrastrcuture -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" /> <!-- Microsoft .NET Test SDK -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" /> <!-- Test coverage collector -->
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" /> <!-- Test coverage MSBuild integration -->
    <PackageVersion Include="ReportGenerator" Version="5.3.11" /> <!-- Test coverage report generator -->
    <PackageVersion Include="xunit.analyzers" Version="1.16.0" /> <!-- xUnit Test analyzer -->
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" /> <!-- xUnit Test runner for VS2022 -->
    <PackageVersion Include="Moq.Analyzers" Version="0.1.2" /> <!-- Moq Test analyzer -->
    <!-- Test Utility -->
    <PackageVersion Include="xunit" Version="2.9.2" /> <!-- Test framework -->
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" /> <!-- Data-driven test enhancement for combinatorial test -->
    <PackageVersion Include="FluentAssertions" Version="6.12.1" /> <!-- Test assertion utility -->
    <PackageVersion Include="Moq" Version="4.20.72" /> <!-- Mock dependencies as interfaces -->
    <PackageVersion Include="Bogus" Version="35.6.1" /> <!-- Generate faked test data -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" /> <!-- Benchmark testing utility -->
    <PackageVersion Include="NBomber" Version="5.7.0" /> <!-- Load testing utility -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.48.0" /> <!-- Web automation test utility -->
  </ItemGroup>
  <!-- Tools Dependencies -->
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" /> <!-- Command line parser -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" /> <!-- Console UI utility -->
  </ItemGroup>
</Project>