<Project>

  <!-- Flags to enable publishing package & document -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Version: Overwrite by Git tag version within Github workflow -->
    <Version>0.2.0</Version>
    <VersionPrefix></VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <!-- Project Information -->
    <Authors>@nemossi</Authors>
    <Company>Zilch.AI</Company>
    <PackageProjectUrl>https://github.com/zilch-ai/Flurl.Http.Spec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zilch-ai/Flurl.Http.Spec</RepositoryUrl>

    <!-- Source Linking -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Sharing Symbols -->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic Build -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Deterministic Build -->

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Label="Nuget" Condition="'$(ProjectType)' == 'Package'">
    <!-- Debug Symbols: .pdb files-->
    <None Include="bin\$(Configuration)\$(TargetFramework)\*.pdb" Pack="true" PackagePath="lib\$(TargetFramework)\" />
  </ItemGroup>

</Project>
