<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Nuget" Condition="'$(ProjectType)' == 'Source'">
    <IsPackable>false</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="$(BuildDir)/props/Nuget.props" Condition="'$(ProjectType)' == 'Package'"/>
  
</Project>
