<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Nuget">
    <Description>lightweight .NET library for parsing and executing `.HTTP` or `.REST` files with HTTP request definitions.</Description>
    <PackageTags>http;request;spec</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Parlot" />
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

</Project>
