<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(BuildDir)/props/Nuget.props"/>

  <PropertyGroup Label="Nuget">
    <Description>lightweight .NET library for parsing and executing `.HTTP` or `.REST` files with HTTP request definitions.</Description>
    <PackageTags>http;request;spec</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>zilch.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Label="Nuget">
    <None Include="README.md" pack="true" PackagePath="." />
    <None Include="zilch.png" Pack="true" PackagePath="."/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Parlot" />
  </ItemGroup>

</Project>
